[gd_scene load_steps=23 format=3 uid="uid://bhulvgk1s5ij3"]

[ext_resource type="Script" path="res://Frog/Frog.gd" id="1_v2kfo"]
[ext_resource type="Texture2D" uid="uid://becru7dxkr3ii" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/spritesheets/enemy-deadth.png" id="2_ljl15"]
[ext_resource type="Texture2D" uid="uid://b82j0gym6mals" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/spritesheets/frog-idle.png" id="3_y7xrh"]
[ext_resource type="Texture2D" uid="uid://caog1x1lgwst8" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/spritesheets/frog-jump.png" id="4_gkwvd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dsln"]
size = Vector2(26.0751, 15.2105)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqutg"]
atlas = ExtResource("2_ljl15")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_qatk4"]
atlas = ExtResource("2_ljl15")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0wg5"]
atlas = ExtResource("2_ljl15")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_4budp"]
atlas = ExtResource("2_ljl15")
region = Rect2(120, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip20o"]
atlas = ExtResource("2_ljl15")
region = Rect2(160, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_nadot"]
atlas = ExtResource("2_ljl15")
region = Rect2(200, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_uik5u"]
atlas = ExtResource("3_y7xrh")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l35a"]
atlas = ExtResource("3_y7xrh")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41hn2"]
atlas = ExtResource("3_y7xrh")
region = Rect2(70, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gqih"]
atlas = ExtResource("3_y7xrh")
region = Rect2(105, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w5lj"]
atlas = ExtResource("4_gkwvd")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxxi5"]
atlas = ExtResource("4_gkwvd")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtsg5"]
atlas = ExtResource("4_gkwvd")
region = Rect2(70, 0, 35, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nfo0q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqutg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qatk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0wg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4budp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip20o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nadot")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uik5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l35a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l35a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41hn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41hn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gqih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uik5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uik5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uik5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uik5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uik5u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w5lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxxi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtsg5")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e2ijk"]
radius = 104.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdco7"]
size = Vector2(9.24651, 21.4653)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wswm"]
size = Vector2(37.2372, 16.0273)

[node name="Frog" type="CharacterBody2D"]
position = Vector2(0, 1)
scale = Vector2(0.77, 0.77)
script = ExtResource("1_v2kfo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.851063, 3.82979)
scale = Vector2(0.77, 0.77)
shape = SubResource("RectangleShape2D_6dsln")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5.96046e-08, 0)
scale = Vector2(0.77, 0.77)
sprite_frames = SubResource("SpriteFrames_nfo0q")
animation = &"idle"
autoplay = "idle"
metadata/_edit_lock_ = true

[node name="PlayerDetection" type="Area2D" parent="."]
visible = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_e2ijk")

[node name="PlayerDeath" type="Area2D" parent="."]
scale = Vector2(0.77, 0.77)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDeath"]
position = Vector2(-0.362155, 3.54224)
scale = Vector2(0.77, 0.77)
shape = SubResource("RectangleShape2D_vdco7")
debug_color = Color(0.631373, 0.52549, 0.192157, 0.419608)

[node name="PlayerCollision" type="Area2D" parent="."]
scale = Vector2(0.77, 0.77)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollision"]
position = Vector2(-0.843312, 5.05988)
scale = Vector2(0.77, 0.77)
shape = SubResource("RectangleShape2D_8wswm")
debug_color = Color(0.827451, 0, 0.952941, 0.419608)

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="PlayerDeath" to="." method="_on_player_death_body_entered"]
[connection signal="body_entered" from="PlayerCollision" to="." method="_on_player_collision_body_entered"]
